[BOT]
#Personal_Assistant_AI_Bot
KEY=%(ENV_BOT_KEY)s
MODE=%(ENV_BOT_MODE)s
ADMIN_ID=%(ENV_BOT_ADMIN_ID)s

[OPENAI]
KEY=%(ENV_OPENAI_KEY)s
COMPLETION_MODEL=gpt-3.5-turbo
TEMPERATURE=0.1
MAX_TOKENS=3000